# Weatherware

./: readme.md  settings.gradle
app/: build.gradle
app/atomic-components/: build.gradle
app/atomic-components/src/androidTest/java/com/cabir/atomic_components/: ExampleInstrumentedTest.kt
app/atomic-components/src/main/: AndroidManifest.xml
app/atomic-components/src/main/java/com/cabir/atomic_components/: GradientTextView.kt
app/atomic-components/src/main/res/values/: attrs_gradient_text_view.xml  styles.xml
app/atomic-components/src/main/res/values-night/: styles.xml
app/atomic-components/src/test/java/com/cabir/atomic_components/: ExampleUnitTest.kt
app/src/androidTest/java/com/cabir/weatherware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabir/weatherware/: WeatherwareApp.kt
app/src/main/java/com/cabir/weatherware/core/base/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/cabir/weatherware/core/strategy/: DataAccessStrategy.kt
app/src/main/java/com/cabir/weatherware/data/: ApiRepository.kt
app/src/main/java/com/cabir/weatherware/data/entity/: CurrentWeatherReport.kt  DailyWeatherReport.kt  FeelsLikeTemperature.kt  Temperature.kt  Weather.kt  WeatherReport.kt
app/src/main/java/com/cabir/weatherware/data/locale/: LocalDataSource.kt  SharedPrefManager.kt
app/src/main/java/com/cabir/weatherware/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/cabir/weatherware/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cabir/weatherware/ui/: MainActivity.kt
app/src/main/java/com/cabir/weatherware/ui/adapters/: HourlyWeatherListAdapter.kt
app/src/main/java/com/cabir/weatherware/ui/view/dashboard_view/: DashboardView.kt  DashboardViewModel.kt
app/src/main/res/drawable/: gradient_blue.xml  ic_menu.xml
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/layout/: activity_main.xml  dashboard_view.xml  hourly_weather_recycler_item.xml  splash_view.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: turbine_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cabir/weatherware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
